spring.datasource.url=jdbc:mysql://dbaas-db-4387750-do-user-14333041-0.b.db.ondigitalocean.com:25060/movie
spring.datasource.username=doadmin
spring.datasource.password=AVNS_HLw_7TQp2_6FJzqdU1y

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
